5

100
3 1
15
3
-1

50
2 2
7
5
30

70
1 5
5
8
-1

10
2 1
12
4
-1

200
1 1
15
1
10



2

50
1
30

100
0.5
200



9 49

#################################################
#                        #           #          #
#         #              #           ###        #
#         #  #####  ######             #        #
=         #                    #       #        #
#                              #                -
#                              #                #
#                              #                #
#################################################

5

375

10

0

7

1
4 24

2
3 29

2
6 35

3
1 12

4
5 10

5
3 44

4
1 1

