5

100
3 1
20
3
-1

50
2 2
10
5
30

70
1 5
5
8
-1

10
2 1
10
4
-1

200
1 1
200
1
10



2

50
1
30

100
0.3
200


9 49

#################################################
#                        #       !!  #          #
#         #  CCCCC       #    BB  !  ###        #
#         #  #####  ######    BB  !    #    E   #
= !!!     #              A    !#       #!!!!!!! -
#         D              A    !#       !!   E   #
#         D              A    !#    BB          #
#                 !!!       !!!#    BB          #
#################################################

3

150
