5

100
3 1
20
3
-1

50
2 2
10
5
30

70
1 5
5
8
-1

10
2 1
10
4
-1

200
1 1
200
1
10



2

50
1
30

100
0.3
200


9 49

#################################################
#                        #           #          #
#         #              #           ###        #
#         #  #####  ######             #        #
=         #                    #       #        #
#                              #                -
#                              #                #
#                              #                #
#################################################

3

150

10

0

6

1
4 24

2
3 29

2
6 35

3
1 12

4
5 10

5
3 44
